<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="370.0" prefWidth="509.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.example.demotabla.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="columnc1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="columnc2" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</VBox>
