<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <FlowPane fx:id="FlowPane1" prefHeight="33.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label1" prefHeight="18.0" prefWidth="603.0" text="David Piñuel Bosque" textFill="WHITE" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
